# 더미변수 회귀분석 실습


# 조직 구성원들의 직무 스트레스가 직무탈진에 미치는 영향을 알아보고자 직무책임, 직무복잡성, 업무속도, 관리복잡성, 대인갈등, 
# 역할갈등 등 6개 직무스트레스 항목들을 각각 3문항씩 설문조사를 하였다. 
# 성별, 연령, 직급 해당하는 3개 항목들이 직무탈진에 어떤 영향을 미치는지 알아 보고자 한다.
# (data > 실습문제 > 4.더미변수 회귀분석.sav)
# ※ 다중회귀 분석은 단계선택방법을 사용해서 분석하시오.


rm(list=ls())


library(dplyr)
library(haven)
library(psych)
library(MASS)



setwd("~/R/Regression/SPSS_다변량회귀분석/01.상반부 자료/실습자료")

df <- read_spss("5. 더미변수 회귀분석 실습.sav")

df <- mutate(df, 직무책임 = (직무책임1 + 직무책임2 + 직무책임3)/3,
               직무복잡성 = (직무복잡성1 + 직무복잡성2 + 직무복잡성3)/3,
               업무속도 = (업무속도1 + 업무속도2 + 업무속도3)/3,
               관리복잡성 = (관리복잡성1 + 관리복잡성2 + 관리복잡성3)/3,
               대인갈등 = (대인갈등1 + 대인갈등2 + 대인갈등3)/3,
               역할갈등 = (역할갈등1 + 역할갈등2 + 역할갈등3)/3,
             직무스트레스 = (직무스트레스1 + 직무스트레스2 + 직무스트레스3 + 직무스트레스4 + 직무스트레스5)/5)

str(df)
describe(df)

df.m1 <- lm(직무스트레스~factor(성별),data = df)
summary(df.m1)
anova(df.m1)

library(lm.beta)
df.m1.b <- lm.beta(df.m1)
summary(df.m1.b)

#  [진입/제거된 변수]: 진입된 변수 항목을 통해 ‘더미성별변수’가 독립변수로 사용
#  [모형 요약]: R2=.052이며, 이는 회귀선의 만족감에 대해 5.2%를 설명
#  [분산분석]: 회귀 모형에서의 F=16.982, 유의확률은 .000 이므로 통계적으로 유의한 회귀식이라고 판단할 수 있음.
# [계수]: 회귀식의 계수를 확인할 수 있으며,성별에 대한 회귀식이 유의하므로 다음을 확인할 수 있다.
#  남자 : 직무스트레스 = 3.2357 + 0.4347(0)
#  여자 : 직무스트레스 = 3.2357 + 0.4347(1)


df.m2 <- lm(직무스트레스~ factor(직급), data = df)
stepAIC(df.m2, direction = "both", trace = TRUE)  # 단계선택법
step.model.stepwise <- stepAIC(df.m2, direction = "both", trace = TRUE)  # 단계선택법
step.model.stepwise
summary(step.model.stepwise)

summary(df.m2)
anova(df.m2)

library(lm.beta)
df.m2.b <- lm.beta(df.m2)
summary(df.m2.b)

#  [진입/제거된 변수]: 진입된 변수 항목을 통해 ‘더미직급변수’가 독립변수로 사용
#  [모형 요약]: R2=.04463이며, 이는 회귀선의 직무스트레스에 대해 4.5%를 설명
#  [분산분석]: 회귀 모형에서의 F=3.5856, 유의확률은 .007 이므로 통계적으로 유의한 회귀식이라고 판단할 수 있음.
#  [계수]: 회귀식의 계수를 확인할 수 있으며, 직급에 대한 회귀식이 유의하다고 가정할 때 다음을 확인할 수 있다
#  사원 : 직무스트레스 = 3.584 + 0.003(0) – 0.307(0) – 0.371(0) – 0.445(0)
#  대리 : 직무스트레스 = 3.584 + 0.003(1) – 0.307(0) – 0.371(0) – 0.445(0)
#  과장 : 직무스트레스 = 3.584 + 0.003(0) – 0.307(1) – 0.371(0) – 0.445(0)
#  차장 : 직무스트레스 = 3.584 + 0.003(0) – 0.307(0) – 0.371(1) – 0.445(0)
#  부장 : 직무스트레스 = 3.584 + 0.003(0) – 0.307(0) – 0.371(0) – 0.445(1)
# 직급에 대해서는 차장, 부장 직급에 있어서 p값이 유의수준 이내에 있으므로 두 직급에 대하여 직무 직무스트레스에 차이가 
# 있다는 분석결과를 유의하다 판단할 수 있다.



df.m3 <- lm(직무스트레스~ factor(연령), data = df)
stepAIC(df.m3, direction = "both", trace = TRUE)  # 단계선택법
step.model.stepwise <- stepAIC(df.m3, direction = "both", trace = TRUE)  # 단계선택법
step.model.stepwise
summary(step.model.stepwise)

summary(df.m3)
anova(df.m3)

library(lm.beta)
df.m3.b <- lm.beta(df.m3)
summary(df.m3.b)

#  [진입/제거된 변수]: 진입된 변수 항목을 통해 ‘더미직급변수’가 독립변수로 사용
#  [모형 요약]: R2=.04361이며, 이는 회귀선의 직무스트레스에 대해 4.4%를 설명
#  [분산분석]: 회귀 모형에서의 F=7.0445, 유의확률은 .001 이므로 통계적으로 유의한 회귀식이라고 판단할 수 있음.
#  [계수]: 회귀식의 계수를 확인할 수 있으며, 연령에 대한 회귀식이 유의하다고 가정할 때 다음을 확인할 수 있다

#  20대 : 직무스트레스 = 3.623 - 0.175(0) – 0.488(0)
#  30대: 직무스트레스 = 3.623 - 0.175(0) – 0.488(1)
#  40대 이상 : 직무스트레스 = 3.623 - 0.175(1) – 0.488(0)

# 직급에 대해서는 20대, 30대, 40대 간에 있어서 40대만 p값이 유의수준 이내에 있으므로 40대 연령대에 대하여 직무 직무스트레스에 
# 차이가 있다는 분석결과를 유의하다 판단할 수 있다.




