# 더미회귀분석


# 독립변수가 서열척도나 명목척도인 자료를 분석하고 싶다면 0과 1로 구성된 가상변수인 더미변수로 변경한 후에 분석
#
# 단, 명목척도의 자료를 통제변수로 사용할 경우 더미변수로 변환하지 않고 그냥 사용해도 무방하다. (성별, 나이, 직급, 학력 등)
# ※ 통제변수 : 두 변수간의 관계를 정확히 파악하기 위해 두 변수 사이의 관계에 영향을 미칠 수 있는 제3의 변수를 연구과정에서 
# 통제하는 경우이다.
#
# ※ 독립변수가 서열척도/명목척도/등간척도/비율척도가 섞인 경우에는 로지스틱 회귀분석을 실시할 수 있다.


# 스마트폰의 사용자가 만족을 느끼는 요인이 성별과 직급별 차이가 있는지 확인해 보고자 한다.
# (data > 실습파일 > 7.더미변수를 이용한 회귀분석.sav)
# 1. 성별더미변수 : 새로운 변수로 코딩을 변경하는 방법(SPSS기준)
# 2. 직급별 더미변수 : 명령문으로 만드는 방법(SPSS기준)


rm(list=ls())


library(dplyr)
library(haven)
library(psych)



setwd("~/R/Regression/SPSS_다변량회귀분석/01.상반부 자료/실습자료2")

df <- read_spss("7. 더미변수를 이용한 회귀분석.sav")

df <- mutate(df, 외관 = (외관1+외관2+외관3)/3, 편의성 = (편의성1+편의성2+편의성3+편의성4)/4,
             유용성 = (유용성1+유용성2+유용성3+유용성4+유용성5)/5, 만족감 = (만족감1+만족감2+만족감3)/3)
df.a <- df[,c(18:25)]
  
str(df.a)
describe(df.a)

df.m1 <- lm(만족감~factor(성별),data = df)
summary(df.m1)
anova(df.m1)

library(lm.beta)
df.m1.b <- lm.beta(df.m1)
summary(df.m1.b)

#  [진입/제거된 변수]: 진입된 변수 항목을 통해 ‘더미성별변수’가 독립변수로 사용
#  [모형 요약]: R2=.029이며, 이는 회귀선의 만족감에 대해 2.9%를 설명
#  [분산분석]: 회귀 모형에서의 F=9.749, 유의확률은 .002 이므로 통계적으로 유의한 회귀식이라고 판단할 수 있음.
# [계수]: 회귀식의 계수를 확인할 수 있으며,성별에 대한 회귀식이 유의하므로 다음을 확인할 수 있다.
#  남자 : 만족감 = 3.291 + 0.244(0)
#  여자 : 만족감 = 3.291 + 0.244(1)


df.m2 <- lm(만족감~ factor(직급),data = df)
summary(df.m2)
anova(df.m2)

library(lm.beta)
df.m2.b <- lm.beta(df.m2)
summary(df.m2.b)

#  [진입/제거된 변수]: 진입된 변수 항목을 통해 ‘더미직급변수’가 독립변수로 사용
#  [모형 요약]: R2=.0098이며, 이는 회귀선의 만족감에 대해 0.9%를 설명
#  [분산분석]: 회귀 모형에서의 F=1.5999, 유의확률은 .2035 이므로 통계적으로 유의한 회귀식이라고 판단할 수 없음.
#  [계수]: 회귀식의 계수를 확인할 수 있으며, 직급에 대한 회귀식이 유의하다고 가정할 때 다음을 확인할 수 있다
#  사원 : 만족감 = 3.347 + 0.146(0) – 0.105(0)
#  과장 : 만족감 = 3.347 + 0.146(0) – 0.105(1)
#  부장 : 만족감 = 3.347 + 0.146(1) – 0.105(0)
# 그렇지만 직급에 대해서는 모두 유의수준을 벗어나므로 직급에 따라 스마트폰 만족도에 차이가 있다는 분석결과를
# 유의하다고 판단해서는 안된다.





