# 매개 회귀분석 (Mediated Regression Analysis)  과제


# 매개 회귀분석 성립조건

# a. ‘독립변수 → 매개변수’ 간의 유의성 검정(유의미한 영향관계여야 한다)
# b. ‘독립변수 → 종속변수’ 간의 유의성 검정(유의미한 영향관계여야 한다)
# c. ‘독립변수, 매개변수 → 종속변수’ 간의 유의성 검정(유의미한 영향관계여야 한다)
# a,b,c 의 값 비교(‘b > a’가 되어야 매개효과가 인정된다)

# 공유리더십이 직무몰입에 미치는 영향을 알아보고자 공유리더십 17문항, 심리적자본 13문항, 직무몰입 5문항을 설문하였다. 
# 이때 심리적 자본이 공유리더십과 직무몰입에 매개효과를 갖는지 알아보고자 한다. 
# (data > 과제 > 6.매개회귀분석 과제.sav)
# ※ Sobel Test를 실시 하시고, 마지막 장은 논문작성 방식으로 기술하시오.


rm(list=ls())

library(dplyr)
library(haven)
library(psych)
library(lm.beta)
library(mediation)


setwd("~/R/Regression/SPSS_다변량회귀분석/01.상반부 자료/과제")

df <- read_spss("6. 매개회귀분석 과제.sav")
df <- mutate(df, 공유리더십 = (공유리더십1 + 공유리더십2 + 공유리더십3 + 공유리더십4 + 공유리더십5 + 공유리더십6 + 공유리더십7 + 공유리더십8 + 공유리더십9 + 공유리더십10 + 공유리더십11 + 공유리더십12 + 공유리더십13 + 공유리더십14 + 공유리더십15 + 공유리더십16 + 공유리더십17)/17,
             심리적자본 = (심리적자본1 + 심리적자본2 + 심리적자본3 + 심리적자본4 + 심리적자본5 + 심리적자본6 + 심리적자본7 + 심리적자본8 + 심리적자본9 + 심리적자본10 + 심리적자본11 + 심리적자본12 + 심리적자본13)/13,
             직무몰입 = (직무몰입1 + 직무몰입2 + 직무몰입3 + 직무몰입4 + 직무몰입5)/5)


# 공유리더십,심리적자본→직무몰입에 대해
# 1단계: 독립변수→매개변수로 하는 회귀분석 실시

## 공유리더십(X)을 독립변수로 심리적자본(M)를 종속변수로 하는 회귀분석
df.m1 <- lm(심리적자본~공유리더십, data = df)
summary(df.m1)   # [모형요약] R2를 통한 모형의 설명력을 확인
anova(df.m1)     # 유의확률을 통한 회귀식의 유의성을 판단
df.b1 <- lm.beta(df.m1)  #표준화계수에 의한 β값 구하기
summary(df.b1)   #회귀식의 계수와 p값을 확인


# 2단계-1: 독립변수(X)→종속변수(Y)로 하는 회귀분석 실시
# 2단계-2: 독립변수,매개변수→종속변수로 하는 회귀분석 실시 
# 공유리더십, 심리적자본→직무몰입에 대해

## 공유리더십(X)을 독립변수로 직무몰입(Y)를 종속변수로 하는 회귀분석
df.m2 <- lm(직무몰입~공유리더십, data = df)
summary(df.m2)   # [모형요약] R2를 통한 모형의 설명력을 확인
## 공유리더십(X), 심리적자본(M)을 독립변수로 직무몰입(Y)를 종속변수로 하는 회귀분석
df.m3 <- lm(직무몰입~공유리더십+심리적자본, data = df)
summary(df.m3)   # [모형요약] R2를 통한 모형의 설명력을 확인

# [모형 요약]: 모형 1(df.m4)은 독립변수 -> 종속변수 의 분석 결과,
#              모형 2(df.m5)는 독립변수, 매개변수 -> 종속변수 의 분석 결과

anova(df.m2)     # 유의확률을 통한 회귀식의 유의성을 판단
anova(df.m3)     # 유의확률을 통한 회귀식의 유의성을 판단

# [분산분석]: 모형 1과 모형 2의 두 가지 분석 결과 모두 유의미한 관계 (회귀식 성립)

df.b2 <- lm.beta(df.m2)  #표준화계수에 의한 β값 구하기
summary(df.b2)   #회귀식의 계수와 p값을 확인
df.b3 <- lm.beta(df.m3)  #표준화계수에 의한 β값 구하기
summary(df.b3)   #회귀식의 계수와 p값을 확인

# [계수]: 모형 2의 공유리더십과 심리적자본의 유의확률이 .05보다 작으므로 유의한 것으로 나타났다.
# 따라서 심리적자본는 공유리더십과 직무몰입 사이에 매개역할을 하는 것으로 판단된다

# Sobel test 사후검정
# Sobel Test 는 간접효과가 통계적으로 유의한지를 검증하는 도구임
library(bda)  # Sobel Test 를 위한 패키지
mediation.test(df$심리적자본,df$공유리더십,df$직무몰입)
# Zab = 8.26 (p = 0.000) 으로 1.96보다 큼. 따라서 간접효과거 유의하다는 것을 의미한다


# mediation package를 활용하여 간략하게 매개효과를 볼 때
df.med1 <- mediate(df.m1, df.m3,  treat = "공유리더십", mediator = "심리적자본",robustSE = TRUE, sims = 100)
summary(df.med1)

# ACME(average causal mediation effects)는 독립변수가 종속변수에 미치는 간접효과로서 이 경우에는 0.358을 나타낸다.
# ADE(average direct effects)는 독립변수가 종속변수에 미치는 직접효과로서 이 경우에는 0.359을 나타낸다.
# Total Effct 는 총효과로서 위의 ACME 와 ADE를 합한 값이다.
# Prop. Mediated 는 매개효과비중으로서 ACME를 Total Effect로 나눈 값이다.


